<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link href="../vendor/mocha.css" rel="stylesheet" />
  <script src='../vendor/chai.js'>let assert = chai.assert;</script>
  <script src='../vendor/mocha.js'></script>
  <link rel='stylesheet' href='../css/gridify.css'>
  <script src='../gridify.js'></script>
  <script src='../gridify-styling.js'></script>
  <script src='../gridify-sorting.js'></script>
  <script src='../gridify-filtering.js'></script>
  <script src='../gridify-paging.js'></script>
</head>
<body>
  <div id="mocha"></div>
  <script>mocha.setup('bdd');</script>
  <script src="gridify-tests.js"></script>
  <script src='styling-tests.js'></script>
  <script src="sorting-tests.js"></script>
  <script src="filtering-tests.js"></script>
  <script src="paging-tests.js"></script>
  <script>
    mocha.run();
  </script>
</body>
</html>
